<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Hello Dribbble</title>
    </head>
    <body>

        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__logo">
                    <ion-icon class="nav__icon" name="logo-dribbble"></ion-icon>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Works</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Contacts</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Comumunity</a></li>
                    </ul>
                </div>

                <div class="menu-toggle" id="menu-toggle">
                    <ion-icon class="nav__icon" name="menu"></ion-icon>
                </div>
            </nav>
        </header>

        <!-- HOME -->
        <main>
            <div class="home bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Hello Dribbble</h1>
                    <span class="home__name">I'am Bedimcode</span>

                    <a href="#" class="button">Explorar</a>
                    
                    <div class="home__social">
                        <span class="home__social-name">Siguenos</span>
                        <a href="" class="home__social-icon"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="" class="home__social-icon"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="" class="home__social-icon"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
                
                <div class="home__img">
                    <img src="assets/img/web_developer.svg" alt="">
                </div>
            </div>
        </main>

        <!-- Script Ionicons-->
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>